#NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://fc19ef59a786.ngrok.io
NEXT_PUBLIC_GOOGLE_REDIRECT=http://localhost:3000/oauth/google
GOOGLE_CLIENT_ID_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
